*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body{
  text-align: center;
  max-width: 1200px;
  margin: auto;
  font-family: Lato;
}


h2{
  font-weight: 900;
  line-height: 40px;
  padding-bottom: 10px;
}

p{
  line-height: 24px; 
  /* width: 50%; */
  margin: auto;
  padding: 10px;
}

.btn-icon{
  background: url('images/ddd.svg');
  display: inline-block;
  height: 18px;
  width: 18px;
  position: absolute;
  opacity: 0;
  top: 27%;
  left: 45%;
  transition: opacity .5s .3s ease-out, left .5s .3s ease-out;
}

.btn:hover .btn-icon{
  opacity: 1;
  left: 80%;
}

.btn{
  background: #6452b6;
  padding: 10px 50px;
  text-decoration: none;
  color: #ffffff;
  border-radius: 10px;
  font-weight: 600;
  display: inline-block;
  margin-top: 10px;
  transition: background .5s 0s ease-out, opacity .5s .2s ease-out, box-shadow .5s 0s ease-out;
  opacity: 0;
  position: relative;
}

.description:hover .btn{
  opacity: 1;
}

.btn:hover{
  background: #1d083f;
  box-shadow: 0px 0px 0px 2px #ffffff;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  /* grid-auto-rows: ; */
  gap: 20px;
  place-content: center;
  margin: auto;
  padding-top: 8vh;
  min-height: 100vh;
}

.description{
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 10px;
  color: #ffffff;
  overflow: hidden;
  background: #24232383;
  opacity: 0;
  transition: opacity .5s;
}

.description:hover{
  opacity: 1;
}

.item img{
  max-width: 100%;
  opacity: 1;
}

.item>div{
  position: relative;
  /* padding: ; */
}